0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:42:14 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:42:15 +0800] "GET /ssm_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:42:22 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 404 999 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:45:54 +0800] "GET /ssm_web/ HTTP/1.1" 200 52 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:12 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 500 13945 http-bio-8080-exec-2 450919
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:12 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 500 13945 http-bio-8080-exec-4 255197
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:12 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 500 13945 http-bio-8080-exec-5 433039
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:12 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 500 13945 http-bio-8080-exec-6 365294
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:53:12 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 500 13945 http-bio-8080-exec-10 325517
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:03:19 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-2 2194
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:03:31 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:07:38 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:07:39 +0800] "GET /ssm_web/ HTTP/1.1" 200 52 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:07:48 +0800] "GET /ssm_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-10 18
